{
  "name": "@trague/stylelint-config",
  "version": "0.0.2",
  "description": "A shareable stylelint configuration object for *.vue, *.scss, *.css.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trague/stylelint-config.git"
  },
  "keywords": [
    "stylelint-config"
  ],
  "author": "trague",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trague/stylelint-config/issues"
  },
  "homepage": "https://github.com/trague/stylelint-config#readme",
  "dependencies": {
    "postcss": "^8.4.19",
    "postcss-html": "^1.5.0",
    "stylelint": "^14.16.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
